MONGO_URI = "mongodb+srv://kumarsandeep0955:xoQsoM8staIj3rQM@cluster0.3exwg.mongodb.net/ecommerce_database"
ecommerce_database
ORIGIN="http://localhost:3000"

# Email credentials for sending password resets and OTPs
EMAIL="your-email@example.com"
PASSWORD="your-email-password"


# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="1h"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="15m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="your-secret-key"

# Environment (production/development)
PRODUCTION="true" # Initially set to false for development